# Ecommerce-using-.Net-and-Clean-architecture

./: .gitignore  Dockerfile  Ecommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/db/global/: 1260  pg_control  pg_internal.init
.containers/db/pg_stat/: pgstat.stat
Ecommerce/: Dockerfile  Ecommerce.csproj  Ecommerce.http  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
Ecommerce.Application/DTOs/: BrandDto.cs  CategoryDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
Ecommerce.Application/Interfaces/: ICartService.cs  IInventoryService.cs  IOrderService.cs
Ecommerce.Application/Mappers/: MappingProfile.cs
Ecommerce.Application/Services/: BrandService.cs  CartService.cs  CategoryService.cs  InventoryService.cs  OrderService.cs  ProductService.cs  UserRoleService.cs  UserService.cs
Ecommerce.Application/Validators/: BrandValidator.cs  CategoryValidator.cs  LoginValidator.cs  ProductValidator.cs  RegisterValidator.cs
Ecommerce.Core/: Ecommerce.Core.csproj
Ecommerce.Core/Entities/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  User.cs
Ecommerce.Core/Interfaces/: IAuditable.cs  ICartRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPorductService.cs  IProductRepository.cs  ISoftDeletable.cs  IUserService.cs
Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Configurations/: BrandConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Ecommerce.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Ecommerce.Infrastructure/Migrations/: 20240828150620_InitialCreate.Designer.cs  20240828150620_InitialCreate.cs  20240901105846_InitialCreate.Designer.cs  20240901105846_InitialCreate.cs  20240902101048_ProductsMigratinUpdate.Designer.cs  20240902101048_ProductsMigratinUpdate.cs  20240905111815_CartAndCartItemMigrations.Designer.cs  20240905111815_CartAndCartItemMigrations.cs  20240907124806_OrdersMigration.Designer.cs  20240907124806_OrdersMigration.cs  20240907125302_makeOrderIsdeletedFalse.Designer.cs  20240907125302_makeOrderIsdeletedFalse.cs  20240907174502_ConvertOrderStatusToString.Designer.cs  20240907174502_ConvertOrderStatusToString.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Repositories/: CartRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
Ecommerce.Infrastructure/Seeders/: RoleSeeders.cs
Ecommerce.Infrastructure/Services/: UserService.cs
Ecommerce.Tests/: Class1.cs
Ecommerce/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs
Ecommerce/Controllers/Admin/: BrandsController.cs  CategoriesController.cs  UserController.cs
Ecommerce/Properties/: launchSettings.json
(+26 files in other folders)
